VITE_SUPABASE_PROJECT_ID="rivswwdjhwgnnqqlysjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdnN3d2RqaHdnbm5xcWx5c2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjE2NTUsImV4cCI6MjA3MjAzNzY1NX0.TrPdyxPz8Ezb3FJQeKSZO_A8seP2sW86am352f3bLVA"
VITE_SUPABASE_URL="https://rivswwdjhwgnnqqlysjh.supabase.co"
